# healthcalc

./: README.md
doc/: CU_BMI.txt  CU_IBW.txt  CU_MAP.txt  Practica_2_Grupo1.drawio
java-project-healthcalc/: pom.xml
java-project-healthcalc/src/main/java/healthcalc/: BMICalculator.java  HealthCalc.java  HealthCalcControlador.java  HealthCalcImpl.java  HealthCalcView.java  IBWCalculator.java  MAPCalculator.java  Main.java
java-project-healthcalc/src/test/java/healthcalc/: BMIFullTest.java  IBWTest.java
java-project-healthcalc/src/test/java/healthcalc/steps/: BMISteps.java
java-project-healthcalc/src/test/resources/: ibw_calculo.feature
java-project-healthcalc/src/test/resources/healthcalc/: bmi_calculo.feature  bmi_clasificacion.feature
